<!DOCTYPE html>
<html lang="pt-br">
<head>
    

    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 500px;
            text-align: center;
            font-size: 15px;

        }

        img {
            border-radius: 100%;
            width: 150px;
            height: 150px;
        }

        h2 {
            display: flex;
            text-align: left;

            }
            h4 {
                display: flex;
                text-align: left;

            }

            p1 {
                display: flex;
                text-align: left;

            }
            
            a{
                display: flex;
                text-align: left;
            }
        </style>
</head>
<body>
    <div class="container">

    <img src="img/815b5eb7-4853-4804-a9f4-6fb3bcde76fa (1).png" alt="eu">
     
    <h1> Mateus Marcelino </h1>

    <p> Estudante SESI/SENAI Valinhos </p>

    <h7> Email: Mateus444666@gmail.com </h7>

    <br>

    <h8> Número: 19 98181-8260</h8>

    <h2> Experiência Profissional</h2>

    <hr>

    <p1>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. </p1>

    <h2> Educação </h2>
    
    <hr>

    <h4> SESI Valinhos </h4>

    <p1> Ensino médio incompleto <br> 2024-Presente </p1>
     
    <h2> Habilidades </h2>

    <hr>

    <p1>Muito comunicativo, extrovertido, bastante feliz, gosta de trabalhar em grupo e muito engraçado</p1>

    <h2> Contato</h2>

    <hr>

    <a href="https://github.com/mateus1102senai" </a> github
    <a href="https://www.instagram.com/teuu24k_?igsh=MTFzczRubmJnajd4eA%3D%3D&utm_source=qr" </a> instagram

    </div>

</body>
</html>